# Add your OpenAI API key below
OPENAI_API_KEY="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"